<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Profile</a></li>
							<li><a href="#one">Projects</a></li>
							<li><a href="#two">Skills</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<div class="wbi">
							<h1>Harsha Vardhan Reddy Yarmareddy</h1>
							<p>Student and a programmer just trying to break into tech by coding and building <br>applications.</p>
							<div class="btn-container">
								<button
								  class="btn btn-color-2"
								  onclick="window.open('Resume.pdf')"
								>
								  Download CV
								</button>
							  </div>
							  <br>
							  <div id="socials-container">
								<img
								  src="images/linkedin.jpg"
								  alt="My LinkedIn profile"
								  class="icon1"
								  onclick="location.href='https://www.linkedin.com/in/harsha-vardhan-720704184/'"
								/>
								<img
								  src="images/github.jpg"
								  alt="My Github profile"
								  class="icon2"
								  onclick="location.href='https://github.com/Harsha-1718'"
								/>
							  </div>
							</div>
							<div class="section__pic-container">
								<img class="him" src="images/Harsha_image-modified.jpg" alt="John Doe profile picture" />
							  </div>
						</div>
					</section>

					<section class="projects">
						<h3>PROJECTS</h3>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/Logistics.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Data Visulaization</h2>
									<p>Impact of the sales and logistics across different countries, different regions during COVID 19.</p>
									<ul class="actions">
										<li><a href="https://github.com/Harsha-1718/SDV-FINAL-PROJECT" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/download.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Usability WebSiite</h2>
									<p>This Usability website is built to creative games to user maintaining the usability heuristics.</p>
									<ul class="actions">
										<li><a href="https://github.com/Harsha-1718/Usability" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						
						<div class="skills">
							<h3>SKILLS</h3>
						</div>

						
						


				<!-- Two -->
					<section id="two" class="wrapper">
						<div class="firstimageabove">
							<div class="firstimage">
								<div class="oneimage">
									<img src="images/java-original-wordmark.svg" alt="Image of CSS" style="width: 100px; height: 100px; border-radius: 20px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);  background-color: antiquewhite;">
								</div>
								<div class="oneimage">
									<img src="images/javascript.svg" alt="Image of CSS" style="width: 100px;  height: 100px; border-radius: 20px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5); background-color: antiquewhite;">
								</div>
								<div class="oneimage">
									<img src="images/html5.svg" alt="Image of CSS" style="width: 100px; height: 100px; border-radius: 20px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5); background-color: antiquewhite;">
								</div>
								<div class="oneimage">
									<img src="images/css-3.svg" alt="Image of CSS" style="   height: 100px;   width: 100px; border-radius: 20px; cursor: pointer; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5); background-color: antiquewhite;">
								</div>
								<div class="oneimage">
									<img src="images/react-javascript-js-framework-facebook.svg" alt="Image of CSS" style="width: 100px; height: 100px; border-radius: 20px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5); background-color: antiquewhite;">
								</div>
								<div class="oneimage">
									<img src="images/Tableau.jpg" alt="Image of CSS" style="width: 100px; height: 100px; border-radius: 20px; object-fit: cover; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5); background-color: antiquewhite;">
								</div>
								<div class="oneimage">
									<img src="images/mysql-original-wordmark.svg" alt="Image of CSS" style="width: 100px; height: 100px; border-radius: 20px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5); background-color: antiquewhite;">
									
								</div>
								<div class="oneimage">
									<img src="images/python.svg" alt="Image of CSS" style="width: 100px; height: 100px; border-radius: 20px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5); background-color: antiquewhite;">
								</div>
								<div class="oneimage">
									<img src="images/spring.svg" alt="Image of CSS" style="width: 100px; height: 100px; border-radius: 20px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5); background-color: antiquewhite;">
									</div>
									<div class="oneimage">
									<img src="images/powerBI.jpg" alt="Image of CSS" style="width: 100px; height: 80px; object-fit: cover; border-radius: 20px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5); background-color: antiquewhite;">
								</div>
							</div>
						</div>
						

					</section>

				<!-- Three -->
					

		<!-- Footer -->


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
